@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
body {
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-dark);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

h1, .h1 {
  font-size: clamp(43px, 4.1666666667vw, 60px);
}

h2, .h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3, .h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4, .h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-dark: #191A23;
  --color-dark-alt: #292A32;
  --color-light: #FFFFFF;
  --color-accent: #B9FF66;
  --color-gray: #F3F3F3;
  --color-gray-alt: #898989;
  --border: 1px solid var(--color-dark);
  --border-radius: 14px;
  --border-radius-small: 7px;
  --border-radius-large: 45px;
  --shadow: 0 5px 0 0 var(--color-dark);
  --font-family-base: "Space Grotesk", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 70px;
  --input-height: 59px;
  --button-height: 68px;
  --transition-duration: 0.2s;
}
@media (max-width: 1280px) {
  :root {
    --section-padding-y: 50px;
  }
}
@media (max-width: 767px) {
  :root {
    --section-padding-y: 30px;
  }
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visibel-mobile {
    display: none !important;
  }
}

.grid {
  --gridColumns:1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .grid {
    gap: 30px;
  }
}
.grid--2 {
  --gridColumns:2;
}
.grid--3 {
  --gridColumns:3;
}
.grid--4 {
  --gridColumns:4;
}
.grid--5 {
  --gridColumns:5;
}
.grid--6 {
  --gridColumns:6;
}
.grid--7 {
  --gridColumns:7;
}
.grid--8 {
  --gridColumns:8;
}
.grid--9 {
  --gridColumns:9;
}
.grid--10 {
  --gridColumns:10;
}
.grid--11 {
  --gridColumns:11;
}
.grid--12 {
  --gridColumns:12;
}
@media (max-width: 1023px) {
  .grid--2 {
    --gridColumns: 1;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height);
  padding-inline: 35px;
  color: var(--color-light);
  font-size: 20px;
  background-color: var(--color-dark);
  border: var(--border);
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-dark);
    background-color: var(--color-accent);
  }
}
.button--transparent {
  color: var(--color-dark);
  background-color: transparent;
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}
.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  border-radius: var(--border-radius-small);
  position: relative;
}
@media (hover: hover) {
  .burger-button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .burger-button:active {
    background-color: var(--color-accent);
  }
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
  box-shadow: 0px -8px, 0 8px;
}

.header {
  padding-top: 60px;
}
@media (max-width: 1280px) {
  .header {
    padding-top: 30px;
  }
}
@media (max-width: 767px) {
  .header {
    padding-top: 15px;
  }
}
.header__button {
  max-height: 45px;
  padding-inline: 18px;
  font-size: 16px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1023px) {
  .header__inner {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 1023px) {
  .header__logo {
    max-width: 120px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    max-width: 144px;
  }
}
.header__menu {
  margin-left: auto;
  font-size: 20px;
}
@media (max-width: 1280px) {
  .header__menu {
    font-size: 18px;
  }
}
@media (max-width: 1023px) {
  .header__menu {
    font-size: 16px;
  }
}
.header__menu-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1280px) {
  .header__menu-list {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.header__menu-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 48px;
}
@media (hover: hover) {
  .header__menu-link:hover::after {
    width: 100%;
  }
}
@media (hover: none) {
  .header__menu-link:active::after {
    width: 100%;
  }
}
.header__menu-link::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  translate: -50%;
  width: 0px;
  height: 2px;
  background-color: currentColor;
  transition-duration: inherit;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--color-accent);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 2px;
}
.cross-button:before {
  rotate: 45deg;
}
.cross-button:after {
  rotate: -45deg;
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  border: none;
  padding: 14px 20px;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}

.section {
  padding-block: var(--section-padding-y);
}
.section--hidden-x {
  overflow-x: hidden;
}
.section__header {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 767px) {
  .section__header {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
  }
}
.section__header:not(:last-child) {
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .section__header:not(:last-child) {
    margin-bottom: 40px;
  }
}
.section__description {
  max-width: 580px;
}

.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
}
@media (max-width: 1280px) {
  .hero {
    row-gap: 60px;
  }
}
.hero__main {
  display: flex;
  justify-content: space-between;
  align-items: start;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 767px) {
  .hero__main {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .hero__title {
    order: -2;
    margin-bottom: 10px;
  }
}
.hero__body {
  display: flex;
  align-items: start;
  max-width: 531px;
  flex-direction: column;
  row-gap: 35px;
}
@media (max-width: 767px) {
  .hero__body {
    display: contents;
  }
}
.hero__description {
  font-size: 20px;
  line-height: 1.4;
}
@media (max-width: 767px) {
  .hero__description {
    margin-bottom: 40px;
  }
}
.hero__partners-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 37px;
       column-gap: 37px;
}
@media (max-width: 1023px) {
  .hero__partners-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media (max-width: 480px) {
  .hero__partners-list {
    --heroPartnersWidthOffsetX: 60px;
    -moz-column-gap: 0;
         column-gap: 0;
    width: calc(100vw + var(--heroPartnersWidthOffsetX) * 2);
    margin-left: calc((var(--heroPartnersWidthOffsetX) + var(--container-padding-x)) * -1);
  }
}
@media (max-width: 1023px) {
  .hero__partners-item {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .hero__partners-item {
    justify-content: start;
  }
}
.hero__partners-item:nth-child(-n+3) {
  justify-content: end;
}
.hero__partners-image {
  filter: grayscale(1);
}
@media (max-width: 1023px) {
  .hero__image {
    max-width: 40%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .hero__image {
    order: -1;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .hero__button {
    width: 100%;
    max-width: 390px;
    margin-inline: auto;
  }
}

.puddle-bg {
  padding-inline: 7px;
  background-color: var(--color-accent);
  border-radius: var(--border-radius-small);
}
.puddle-bg--light {
  background-color: var(--color-light);
}

.banner {
  --bannerImageOffsetY: 24px;
  padding-block: var(--bannerImageOffsetY);
}
@media (max-width: 1023px) {
  .banner {
    --bannerImageOffsetY: 0;
  }
}
.banner__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-gary);
  border-radius: var(--border-radius-large);
}
.banner__body {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 26px;
  padding: 60px;
}
@media (max-width: 1023px) {
  .banner__body {
    padding: 50px;
  }
}
@media (max-width: 767px) {
  .banner__body {
    row-gap: 20px;
  }
}
.banner__description {
  max-width: 500px;
}
.banner__image {
  margin-block: calc(var(--bannerImageOffsetY) * -1);
}
@media (max-width: 1023px) {
  .banner__image {
    max-width: 40%;
    height: auto;
  }
}

.services__list:not(:last-child) {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .services__list:not(:last-child) {
    margin-bottom: 70px;
  }
}

.service-card {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-height: 310px;
  padding: 50px;
  background-color: var(--color-gray);
  border: var(--border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow);
}
@media (max-width: 767px) {
  .service-card {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 27px;
  }
}
.service-card--accent-bg {
  background-color: var(--color-accent);
}
.service-card--dark-bg {
  background-color: var(--color-dark);
}
.service-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .service-card__body {
    display: contents;
  }
}
.service-card__title {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 767px) {
  .service-card__title {
    grid-column: -1/1;
  }
}
.service-card__image {
  align-items: center;
}
@media (max-width: 1280px) {
  .service-card__image {
    max-width: 50%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .service-card__image {
    max-width: 165px;
  }
}
.service-card__link {
  --sreviceCardLinkIconColor: var(--color-accent);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 20px;
}
@media (hover: hover) {
  .service-card__link:hover {
    opacity: 0.7;
  }
}
@media (hover: none) {
  .service-card__link:active {
    opacity: 0.7;
  }
}
@media (max-width: 767px) {
  .service-card__link {
    align-items: end;
  }
}
.service-card__link--light {
  --sreviceCardLinkIconColor: var(--color-dark);
  color: var(--color-light);
}
.service-card__link-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
}
.service-card__link-icon-wrapper svg {
  color: var(--sreviceCardLinkIconColor);
}
@media (max-width: 767px) {
  .service-card__link-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    -webkit-clip-path: inset(100%) !important;
            clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}

.section_signboard {
  margin-bottom: 140px;
}
@media (min-width: 768px) {
  .section_signboard {
    padding: 40px;
    background-color: var(--color-dark);
    color: var(--color-light);
    border-radius: var(--border-radius-large);
  }
}
@media (min-width: 1281px) {
  .section_signboard {
    padding: 70px 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.section_signboard__container {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 64px;
       column-gap: 64px;
}
@media (max-width: 1280px) {
  .section_signboard__container {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .section_signboard__container {
    -moz-column-gap: 20px;
         column-gap: 20px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }
}
@media (min-width: 768px) {
  .section_signboard--line {
    background-color: var(--color-light);
    height: auto;
    width: 1px;
  }
}
.section_signboard__label {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .section_signboard__label {
    min-width: 350px;
    padding: 42px 50px;
    background-color: var(--color-dark);
    color: var(--color-light);
    border-radius: var(--border-radius-large);
    scroll-snap-align: start;
  }
}
.section_signboard__label--text {
  color: var(--color-light);
  font-size: 18px;
}
@media (max-width: 1280px) {
  .section_signboard__label--text {
    font-size: 16px;
  }
}
.section_signboard__card--item {
  width: 20px;
  height: 20px;
  color: var(--color-accent);
}
.section_signboard__card--link {
  font-size: 20px;
  color: var(--color-accent);
}
@media (max-width: 1280px) {
  .section_signboard__card--link {
    font-size: 20px;
  }
}

.drop-down_list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.drop_list {
  background-color: var(--color-gray);
  display: flex;
  border: 1px solid var(--color-dark);
  box-shadow: 0px 5px 0px 0px solid var(--color-dark);
  border-radius: var(--border-radius-large);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.drop_list[open] {
  animation-name: fadeInDown;
  animation-duration: 0.3s;
  transition: height 1s ease;
  background-color: var(--color-accent);
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.drop_list[open] .drop_list__item--btnActive--buttonY {
  transition-duration: var(--transition-duration);
  rotate: 90deg;
}
.drop_list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 41px 60px;
}
.drop_list__item--btnActive {
  width: 58px;
  height: 58px;
  background-color: var(--color-gray);
  border-radius: 50%;
  border: 1px solid var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .drop_list__item--btnActive {
    width: 29px;
    height: 29px;
  }
}
.drop_list__item--btnActive--buttonX {
  width: 25px;
  height: 6px;
  background-color: var(--color-dark);
}
@media (max-width: 767px) {
  .drop_list__item--btnActive--buttonX {
    width: 12px;
    height: 3px;
  }
}
.drop_list__item--btnActive--buttonY {
  position: absolute;
  width: 6px;
  height: 25px;
  background-color: var(--color-dark);
  transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .drop_list__item--btnActive--buttonY {
    width: 12px;
    height: 3px;
  }
}
.drop_list__item--lable {
  display: flex;
  align-items: center;
  gap: 20px;
}
.drop_list__item--lable--number {
  font-size: 60px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .drop_list__item--lable--number {
    font-size: 30px;
  }
}
.drop_list__item--lable--name {
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .drop_list__item--lable--name {
    font-size: 15px;
  }
}
.drop_list--info {
  transition-duration: 1s;
}
.drop_list--info--line {
  margin-inline: 60px;
  margin-bottom: 30px;
  background-color: var(--color-dark);
  width: auto;
  height: 2px;
}
.drop_list--info--text {
  margin-inline: 60px;
  margin-bottom: 41px;
}
@media (hover: hover) {
  .drop_list:hover {
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .drop_list:active {
    background-color: var(--color-accent);
  }
}

.reviews {
  padding-top: 84px;
  padding-bottom: 54px;
  display: flex;
  flex-direction: column;
  row-gap: 110px;
  color: var(--color-gray);
  background-color: var(--color-dark);
  border-radius: var(--border-radius-large);
  overflow-x: hidden;
}
@media (max-width: 1023px) {
  .reviews {
    padding: 30px 30px 46px;
    row-gap: 46px;
  }
}
.reviews__slider {
  --reviewsSliderSlideWidth: 606px;
}
@media (max-width: 1023px) {
  .reviews__slider {
    --reviewsSliderSlideWidth: 303px;
  }
}
.reviews__slider-list {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  scroll-snap-type: x mandatory;
  overflow-x: hidden;
  transition-duration: 0.5s;
}
@media (max-width: 1023px) {
  .reviews__slider-list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.reviews__slider-item {
  min-width: var(--reviewsSliderSlideWidth);
}
.reviews__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 564px;
  margin-inline: auto;
}
.reviews__arrow-button {
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  aspect-ratio: 1;
  color: var(--color-gray);
}
@media (hover: hover) {
  .reviews__arrow-button:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .reviews__arrow-button:active {
    color: var(--color-accent);
  }
}
.reviews__arrow-button[disabled] {
  color: var(--color-gray-alt);
  cursor: not-allowed;
}
.reviews__arrow-button svg {
  width: 20px;
  aspect-ratio: 1;
}

.pagination__list {
  display: flex;
}
.pagination__button {
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  aspect-ratio: 1;
  color: var(--color-gray);
}
@media (hover: hover) {
  .pagination__button:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .pagination__button:active {
    color: var(--color-accent);
  }
}
.pagination__button.is-current {
  color: var(--color-accent);
}

.reviews-card {
  --reviewCardCornerWidth: 32px;
  --reviewCardCornerOffsetLeft: 46px;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}
@media (max-width: 767px) {
  .reviews-card {
    row-gap: 44px;
  }
}
.reviews-card__body {
  position: relative;
  padding: 48px var(--reviewCardCornerOffsetLeft) 52px;
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-large);
}
@media (max-width: 767px) {
  .reviews-card__body {
    padding: 30px;
  }
}
.reviews-card__body::after {
  width: var(--reviewCardCornerWidth);
  aspect-ratio: 1;
  position: absolute;
  top: 100%;
  left: var(--reviewCardCornerOffsetLeft);
  border: inherit;
  content: "";
  background-color: var(--color-dark);
  rotate: 45deg;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  translate: 0 -50%;
}
.reviews-card__footer {
  display: flex;
  flex-direction: column;
  padding-left: calc(var(--reviewCardCornerOffsetLeft) + var(--reviewCardCornerWidth) / 2);
}
.reviews-card__name, .reviews-card__company {
  font-style: normal;
}
.reviews-card__name {
  color: var(--color-accent);
}/*# sourceMappingURL=styles.css.map */